@import "./colors";

body[class*="dark-ui"] {
  .mde-preview {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0,0,0,0.1);
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: #89b8c2;
    }

    strong, em {
      color: rgba(255, 255, 255, 0.7);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgba(255, 255, 255, 0.875);
    }

    h6 {
      color: rgba(255, 255, 255, 0.625);
    }

    h1,
    h2 {
      border-bottom-color: rgba(255, 255, 255, 0.4);
    }

    hr {
      background-color: rgba(255, 255, 255, 0.3);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 4px solid rgba(255, 255, 255, 0.1);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .cm-header {
      color: @base-orange;
    }
    .cm-quote {
      color: @base-purple;
      font-style: italic;
    }
    .cm-negative {
      color: @base-red;
    }
    .cm-positive {
      color: @base-bright-cyan;
    }
    .cm-header, .cm-strong {
      font-weight: bold;
    }
    .cm-em {
      font-style: italic;
    }
    .cm-link {
      text-decoration: underline;
    }
    .cm-strikethrough {
      text-decoration: line-through;
    }

    .cm-keyword {
      color: @base-blue;
      font-weight: normal;
    }
    .cm-atom {
      color: @base-cyan;
    }
    .cm-number {
      color: @base-purple;
    }
    .cm-def {
      color: #c6c8d1;
    }
    .cm-property {
      color: #c6c8d1;
    }
    .cm-operator {
      color: @base-blue;
    }
    .cm-variable,
    .cm-punctuation {
      color: #c6c8d1;
    }
    .cm-variable-2 {
      color: @base-blue;
    }
    .cm-variable-3, .cm-type {
      color: @base-purple;
    }
    .cm-comment {
      color: #6b7089;
      font-style: italic;
    }
    .cm-string {
      color: @base-cyan;
    }
    .cm-string-2 {
      color: @base-cyan;
    }
    .cm-meta {
      color: @base-blue;
    }
    .cm-qualifier {
      color: @base-blue;
    }
    .cm-builtin {
      color: @base-blue;
    }
    .cm-bracket {
      color: @base-blue;
    }
    .cm-tag {
      color: @base-blue;
    }
    .cm-attribute {
      color: @base-purple;
    }
    .cm-hr {
      color: @base-green;
    }
    .cm-link {
      color: @base-cyan;
    }

    .cm-error {
      color: @base-red;
    }
  }
}
